<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/gift_food_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_fries"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gift_food_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circular" />

    <TextView
        android:id="@+id/gift_food_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/noto_sans"
        android:lineHeight="23.15dp"
        android:text="Fries"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@id/gift_food_icon"
        app:layout_constraintTop_toTopOf="@id/gift_food_icon"
        app:lineHeight="23.15sp" />

    <TextView
        android:id="@+id/gift_unlock_condition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/noto_sans"
        android:lineHeight="14.98dp"
        android:text="To unlock this you j njnk kjnkjnkj  "
        android:textColor="@color/conidtion_color"
        android:textFontWeight="400"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@id/add_button"
        app:layout_constraintStart_toEndOf="@id/gift_food_icon"
        app:layout_constraintTop_toBottomOf="@id/gift_food_title"
        app:lineHeight="14.98sp" />

    <TextView
        android:id="@+id/gift_food_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/noto_sans"
        android:lineHeight="17.71dp"
        android:text="140 pts"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/gift_food_icon"
        app:layout_constraintTop_toBottomOf="@id/gift_unlock_condition"
        app:lineHeight="17.71sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_button"
        android:layout_width="62dp"
        android:layout_height="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_shape"
        android:fontFamily="@font/noto_sans"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/gift_food_icon"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
